<?xml version="1.0"?>
<!--
/**
 * Copyright © Folix. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      layout="checkout" 
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- 
            参考 SalesRule 模块的标准写法
            Place Order Button 放在 sidebar.summary.itemsAfter (与OneStepCheckout一致)
        -->
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                
                                <!-- Mageplaza Social Login Authentication (触发弹窗) -->
                                <item name="authentication-mp-popup-checkout" xsi:type="array">
                                    <item name="component" xsi:type="string">Mageplaza_SocialLogin/js/view/authentication</item>
                                </item>
                                
                                <!-- Steps 容器 -->
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        
                                        <!-- 
                                            Shipping Step - 虚拟商品隐藏配送地址步骤
                                            关键配置: componentDisabled=true
                                        -->
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="componentDisabled" xsi:type="boolean">true</item>
                                            </item>
                                        </item>
                                        
                                        <!-- Billing Step -->
                                        <item name="billing-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        
                                                        <!-- Customer Email (虚拟商品时显示) -->
                                                        <item name="customer-email" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="before-login-form" xsi:type="array">
                                                                    <item name="children" xsi:type="array">
                                                                        
                                                                        <!-- Login Notice (PC端卡片 + 移动端链接) -->
                                                                        <item name="login_notice" xsi:type="array">
                                                                            <item name="component" xsi:type="string">Folix_SimpleCheckout/js/view/payment/login-notice</item>
                                                                            <item name="sortOrder" xsi:type="string">10</item>
                                                                        </item>
                                                                        
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                        
                                                        <!-- Before Methods: Cart Items with Recharge Info -->
                                                        <item name="beforeMethods" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                
                                                                <!-- Cart Items (复用原生,充值信息集成在Item内) -->
                                                                <!-- 注意: 充值信息由 ChargeTemplate 模块通过 additional_data 自动传递 -->
                                                                
                                                            </item>
                                                        </item>
                                                        
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                        
                                    </item>
                                </item>
                                
                                <!-- Sidebar Summary -->
                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="summary" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                
                                                <!-- Cart Items in Sidebar (可选,根据需求决定是否显示) -->
                                                <item name="cart_items" xsi:type="array">
                                                    <item name="config" xsi:type="array">
                                                        <item name="componentDisabled" xsi:type="boolean">true</item>
                                                    </item>
                                                </item>
                                                
                                                <!-- Totals (金额汇总) -->
                                                <item name="totals" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        
                                                        <!-- Shipping (虚拟商品隐藏) -->
                                                        <item name="shipping" xsi:type="array">
                                                            <item name="config" xsi:type="array">
                                                                <item name="componentDisabled" xsi:type="boolean">true</item>
                                                            </item>
                                                        </item>
                                                        
                                                        <!-- Discount (SalesRule) -->
                                                        <item name="discount" xsi:type="array">
                                                            <item name="component" xsi:type="string">Magento_SalesRule/js/view/summary/discount</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="title" xsi:type="string" translate="true">Discount</item>
                                                            </item>
                                                        </item>
                                                        
                                                    </item>
                                                </item>
                                                
                                                <!-- Items After: Place Order Button (关键!) -->
                                                <item name="itemsAfter" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        
                                                        <!-- Unified Place Order Button -->
                                                        <item name="place_order_button" xsi:type="array">
                                                            <item name="component" xsi:type="string">Folix_SimpleCheckout/js/view/place-order-button</item>
                                                            <item name="sortOrder" xsi:type="string">100</item>
                                                        </item>
                                                        
                                                    </item>
                                                </item>
                                                
                                            </item>
                                        </item>
                                    </item>
                                </item>
                                
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
