/**
 * Copyright © Folix. All rights reserved.
 * See LICENSE.txt for license details.
 */

// ============================================================================
// Folix Simple Checkout - Module Variables
// 
// 定义模块专属变量,确保独立于主题运行
// ============================================================================

// Brand Colors
@folix-primary: #4A90E2;
@folix-secondary: #FFD700;
@folix-accent: #FF3B30;
@folix-purple: #8B5CF6;

// Text Colors
@folix-text-primary: #1F2937;
@folix-text-secondary: #6B7280;
@folix-text-muted: #9CA3AF;

// Background Colors
@folix-bg-page: #FFFFFF;
@folix-bg-panel: #F9FAFB;
@folix-bg-card: #FFFFFF;

// Border Colors
@folix-border: #E5E7EB;
@folix-border-dark: #D1D5DB;

// Gradients
@folix-gradient-primary: linear-gradient(135deg, #4A90E2 0%, #3B82F6 100%);
@folix-gradient-primary-hover: linear-gradient(135deg, #3B82F6 0%, #60A5FA 100%);
@folix-gradient-secondary: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);

// Shadows
@folix-shadow-md: 0 2px 4px rgba(0, 0, 0, 0.1);
@folix-shadow-gold: 0 4px 12px rgba(255, 215, 0, 0.3);
@folix-shadow-primary: 0 4px 14px rgba(74, 144, 226, 0.25);  // 蓝色主色阴影(与OneStepCheckout一致)

// Utility Colors
@folix-success: #059669;

// Radius
@folix-radius-sm: 4px;
@folix-radius-md: 8px;
@folix-radius-lg: 12px;
@folix-radius-full: 9999px;

// Transitions
@folix-transition-fast: 0.2s ease;

// Z-Index
@folix-z-sticky: 100;

// ============================================================================
// Folix Simple Checkout - Core Styles
// 
// 隐藏不需要的原生步骤,实现响应式布局
// ============================================================================

.checkout-index-index {
    
    // ============================================
    // 1. 隐藏进度条 (Progress Bar)
    // ============================================
    .opc-wrapper {
        .opc-progress-bar {
            display: none !important;
        }
        
        // ============================================
        // 2. 隐藏配送地址步骤 (Shipping Step)
        // ============================================
        #checkout-step-shipping {
            display: none !important;
        }
        
        // ============================================
        // 3. 优化Billing Step布局
        // ============================================
        #checkout-step-billing {
            width: 100% !important;
            
            .step-title {
                display: none; // 隐藏"Payment"标题,简化界面
            }
        }
        
        // ============================================
        // 4. 支付方式样式优化
        // ============================================
        .checkout-payment-method {
            .payment-methods {
                .payment-method {
                    &.active {
                        border-color: @folix-secondary;
                        background: linear-gradient(135deg, fade(@folix-secondary, 5%) 0%, fade(@folix-purple, 5%) 100%);
                    }
                    
                    &:hover:not(.active) {
                        border-color: @folix-border-dark;
                    }
                }
            }
            
            // 隐藏每个支付方式内的Place Order按钮
            .actions-toolbar {
                .action.primary.checkout {
                    display: none !important;
                }
            }
        }
    }
    
    // ============================================
    // 5. Sidebar优化
    // ============================================
    .opc-sidebar {
        .opc-block-summary {
            // 移除不必要的边框和背景
            border: none;
            box-shadow: none;
            
            .table-totals {
                .mark {
                    font-weight: 500;
                    color: @folix-text-secondary;
                }
                
                .amount {
                    font-weight: 600;
                    color: @folix-text-primary;
                }
                
                // Grand Total突出显示
                .grand.totals {
                    border-top: 2px solid @folix-border;
                    padding-top: @indent__s;
                    margin-top: @indent__s;
                    
                    .mark {
                        font-size: 16px;
                        font-weight: 700;
                        color: @folix-text-primary;
                    }
                    
                    .amount {
                        font-size: 24px;
                        font-weight: 700;
                        color: @folix-secondary;
                    }
                }
            }
        }
    }
}

// ============================================================================
// Login Notice - PC端完整卡片
// ============================================================================
.folix-login-notice.desktop-only {
    display: flex;
    align-items: center;
    gap: @indent__s;
    padding: @indent__s;
    margin-top: @indent__s;
    background: linear-gradient(135deg, fade(@folix-secondary, 8%) 0%, fade(@folix-secondary, 3%) 100%);
    border: 1px solid fade(@folix-secondary, 15%);
    border-radius: @folix-radius-md;
    transition: all @folix-transition-fast;
    
    &:hover {
        box-shadow: 0 4px 12px fade(@folix-secondary, 10%);
        transform: translateY(-1px);
    }
    
    .login-notice-icon {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: fade(@folix-secondary, 10%);
        border-radius: @folix-radius-full;
        
        svg {
            width: 20px;
            height: 20px;
            color: @folix-secondary;
        }
    }
    
    .login-notice-content {
        flex: 1;
        
        .login-notice-title {
            font-size: 15px;
            font-weight: 600;
            color: @folix-text-primary;
            margin: 0 0 4px 0;
        }
        
        .login-notice-desc {
            font-size: 13px;
            color: @folix-text-secondary;
            margin: 0 0 (@indent__base / 2) 0;
        }
        
        .login-trigger-btn {
            padding: 8px 20px;
            font-size: 13px;
            font-weight: 600;
            border-radius: @folix-radius-sm;
            background: @folix-gradient-primary;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            transition: all @folix-transition-fast;
            box-shadow: @folix-shadow-gold;
            
            &:hover {
                background: @folix-gradient-primary-hover;
                transform: translateY(-1px);
                box-shadow: 0 4px 8px fade(@folix-secondary, 20%);
            }
            
            &:active {
                transform: translateY(0);
            }
        }
    }
}

// ============================================================================
// Mobile Login Link - 移动端简洁链接
// ============================================================================
.mobile-login-link.mobile-only {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: (@indent__base / 4);
    margin-top: (@indent__base / 2);
    padding: (@indent__base / 4);
    font-size: 13px;
    color: @folix-text-secondary;
    
    .action-login-trigger {
        padding: 6px 16px;
        background: transparent;
        color: @folix-secondary;
        border: 1px solid @folix-secondary;
        border-radius: @folix-radius-sm;
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
        transition: all @folix-transition-fast;
        
        &:hover {
            background: @folix-secondary;
            color: @folix-bg-page;
        }
        
        &:active {
            transform: scale(0.95);
        }
    }
}

// ============================================================================
// Place Order Button
// ============================================================================
.folix-place-order.place-order-toolbar {
    margin-top: @indent__l;
    
    .primary {
        .action.primary.checkout {
            width: 100%;
            padding: 16px;
            background: @folix-gradient-secondary;
            color: #FFFFFF;
            border: none;
            border-radius: @folix-radius-md;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all @folix-transition-fast;
            box-shadow: 0 4px 14px fade(@folix-purple, 30%);
            
            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 6px 20px fade(@folix-purple, 40%);
            }
            
            &:active {
                transform: translateY(0);
            }
            
            &:disabled {
                opacity: 0.6;
                cursor: not-allowed;
                transform: none;
            }
        }
    }
}

// Security Notice
.security-notice {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: (@indent__base / 4);
    margin-top: @indent__s;
    padding: (@indent__base / 2);
    background: @folix-bg-panel;
    border-radius: @folix-radius-sm;
    font-size: 12px;
    color: @folix-text-muted;
    
    svg {
        width: 16px;
        height: 16px;
        color: @folix-success;
    }
}

// ============================================================================
// 响应式设计
// ============================================================================

@media (max-width: 767px) {
    // 隐藏PC端登录提示
    .folix-login-notice.desktop-only {
        display: none !important;
    }
    
    // 显示移动端登录链接
    .mobile-login-link.mobile-only {
        display: flex !important;
    }
    
    .checkout-index-index {
        .opc-wrapper {
            padding: 0;
            
            // 支付方式样式调整
            .checkout-payment-method {
                .payment-methods {
                    .payment-method {
                        padding: (@indent__base / 2);
                        
                        .payment-method-title {
                            font-size: 14px;
                        }
                        
                        .payment-method-description {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        
        .opc-sidebar {
            // 移动端Sidebar固定在底部
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: @folix-z-sticky;
            background: @folix-bg-card;
            border-radius: @folix-radius-lg @folix-radius-lg 0 0;
            box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
            max-height: 50vh;
            overflow-y: auto;
            
            // 顶部渐变阴影
            &::before {
                content: '';
                position: absolute;
                top: -10px;
                left: 0;
                right: 0;
                height: 10px;
                background: linear-gradient(to top, 
                    rgba(0, 0, 0, 0.05) 0%, 
                    transparent 100%
                );
                pointer-events: none;
            }
            
            .opc-block-summary {
                padding: @indent__s;
                
                .folix-place-order-btn {
                    margin-top: @indent__s;
                    padding: 14px;
                    font-size: 15px;
                }
            }
        }
        
        // 为主内容留出底部空间,避免被固定Sidebar遮挡
        .opc-wrapper {
            margin-bottom: 320px;
            
            // 最后一个section添加额外间距
            .payment-methods-section {
                margin-bottom: 36px;
            }
        }
    }
}

@media (min-width: 768px) {
    // PC端显示完整登录卡片
    .folix-login-notice.desktop-only {
        display: flex !important;
    }
    
    // 隐藏移动端登录链接
    .mobile-login-link.mobile-only {
        display: none !important;
    }
    
    .checkout-index-index {
        .opc-wrapper {
            // PC端左右分栏布局
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: @indent__l;
        }
        
        .opc-sidebar {
            // PC端Sidebar sticky定位
            position: sticky;
            top: 20px;
            
            .opc-block-summary {
                background: @folix-bg-card;
                border-radius: @folix-radius-lg;
                box-shadow: @folix-shadow-md;
                padding: @indent__l;
            }
        }
    }
}
